* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 700px;
    margin: 0;
    background-color: #9AD0C2;
}

nav {
    margin: auto;
    width: 80%;
    height: 80px;
    background-color: #ECF4D6;
    opacity: 0.7;
    position: relative;
    top: 40px;
    border-radius: 50px;
}

.container-fluid {
    max-width: 95%;
}

.container-fluid > img {
    height: 60px;
}


/*  SEARCH BAR */
.search-bar {
    display: flex;
    width: 350px;
    height: 44px;
}

.search-control {
    all: unset;
    text-indent: 10px;
    width: 100%;
    border-radius: 20px 0 0 20px;
    background-color: white;
    transition: none !important;
}

.search-bar > button {
    all: unset;
    cursor: pointer;
    width: 44px;
    height: 44px;;
    background-color: #fff;
    border-radius: 0 20px 20px 0;
}

.search-bar button span {
    font-size: 38px;
    line-height: normal;
}

.dropdown {
    border: 3px solid white;
    border-radius: 20px;
}


/*  CARDS */
.cards {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
}

.flip-card {
    justify-self: center;
    background-color: transparent;
    width: 400px;
    height: 250px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card-front > img {
    width: 400px;
    height: 250px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #2D9596;
    color: white;
    transform: rotateY(180deg);
}

.flip-card-back > h1 {
    line-height: 250px;
}

h1, p {
    margin-top: 10px !important;
    text-align: center;
    font-weight: bold;
}

.slider {
    width: 100%;
    height: 510px;
    position: relative;
    background-color: #ECF4D6;
}

.slider img {
    width: 100%;
    height: 500px;
    position: absolute;
    top: 0;
    left: 0;
}

.slider img:first-child {
    z-index: 1;
}

.slider img:nth-child(3) {
    z-index: 0;
}

.navigation-button {
    text-align: center;
    position: relative;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* CARD */
#cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.card {
    margin: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    height: 50px;
    justify-self: center;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-img {
    max-width: 100%;
    height: 200px;
}

/* ABOUT COMPANY */
.about-company {
    background-color: #265073;
}